jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/project?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=lehecai

#activiti.jdbc.driverClassName=com.mysql.jdbc.Driver
#activiti.jdbc.url=jdbc\:mysql\://localhost\:3306/activiti?useUnicode\=true&characterEncoding\=UTF-8
#activiti.jdbc.username=root
#activiti.jdbc.password=lehecai

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=100
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format.sql=true