<%@ page language="java" pageEncoding="utf-8" %>
<%@ include file="/WEB-INF/page/include.jsp"%>
<s:if test="pageView.totalPage gt 1">

<!-- 分页信息 -->
当前页：${pageView.currentPage} / 共${pageView.totalPage}页 
每页显示：${pageView.pageSize}条 
总记录数：${pageView.recordCount}条

  
分页：
<a href="javascript:gotoPage(1)">[首页]</a> 
<s:if test="pageView.currentPage gt 1">
	<a href="javascript:gotoPage(${pageView.currentPage - 1})">[上一页]</a> 
</s:if>

<!-- 显示页码 -->
<s:iterator begin="pageView.startPageIndex" end="pageView.endPageIndex" var="pageNum">
	<s:if test="#pageNum eq pageView.currentPage">
		<span class="current_page">${pageNum}</span>
	</s:if>
	<s:else>
		<a href="javascript:gotoPage(${pageNum})">${pageNum}</a>
	</s:else>
</s:iterator>

<s:if test="pageView.currentPage lt pageView.totalPage">
	<a href="javascript:gotoPage(${pageView.currentPage + 1})">[下一页]</a> 
</s:if>
<a href="javascript:gotoPage(${pageView.totalPage})">[尾页]</a>

转到：
<input type="text" id="txtPageNum" size="4" class="input_pagenum"/>
<input type="button" onclick="gotoPage(document.getElementById('txtPageNum').value)" value="Go"/>
<script type="text/javascript">
/**
 * 跳转到指定的页码
 */
function gotoPage( pageNum ){
	if( isNaN(pageNum) ){ // not a number
		alert("请输入正确的页码");
		$("#txtPageNum").focus();
		return false;
	}

	if( pageNum < 1 || pageNum > ${pageView.totalPage} ){
		alert("请输入正确的页码，范围为 1-${pageView.totalPage}");
		$("#txtPageNum").focus();
		return false;
	}
	$("#currentPage").val(pageNum);
	$("#queryConditionHiddenForm").submit();
}
</script>
</s:if>
<s:else>暂无分页！</s:else>
